.modal {
  z-index: 101;
}

.nav-icons {
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000; /* Update z-index value to a lower value if needed */
  overflow-x: hidden;
  width: 40%; /* Set the width of the modal container to 40% */
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Add a background color with opacity to make it semi-transparent */
}

.add-item-button {
  width: 90%;
}

.add-item-input {
  border-radius: 10px;
  width: 90%;
}

.quantity {
  width: 15%;
  margin: 0 5px 0 5px;
  border-radius: 10px;
}

.quantity-2 {
  width: 50%;
}
.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  flex-direction: column;
}
.remove-item {
  cursor: pointer;
}

.quantity-controls {
  width: 70px;
}

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 100%;
  height: 100%;
  background-color: #faf8f2;
  border-radius: 10px;
  padding: 16px;
  animation: slideIn 0.5s ease-in-out;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.modal-content input {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.modal-content button {
  padding: 0.5rem 1rem;
  background-color: #986b40;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.shopping-list-title {
  text-align: center;
}

.shopping-list-box {
  border: dotted;
  margin: 20px;
  width: 90%;
}

.shopping-list {
  margin-top: 1rem;
  padding: 0;
  list-style-type: none;
}

.shopping-list li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.shopping-list li button {
  margin-left: 0.5rem;
  padding: 0.25rem;
  background-color: #986b40;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* .inc-dec {
  border-radius: 5px;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.list-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.close-modal-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Update styles for desktop */
@media (min-width: 769px) {
  .modal-container {
    justify-content: center;
    left: unset;
    right: 0;
  }

  .modal-content {
    width: 80%;
    max-width: 100%;
    transform: none;
  }

  .quantity {
    width: 10%;
    margin: 0 5px 0 5px;
  }
}
